    1  ping 172.20.25.9
    2  passwd
    3  clear
    4  ls -l
    5  ls
    6  wget http://www.github.com
    7  ls
    8  clear
    9  ls -l
   10  cat index.html 
   11  clear
   12  ls -al
   13  ls 0l
   14  clear
   15  ls0 l
   16  ls 0l
   17  clear
   18  ls -l
   19  pwd
   20  cd ..
   21  pwd
   22  ls -l
   23  ls -al
   24  pwd
   25  cd ..
   26  ls -al
   27  cd FA24_CS131_Jessica/
   28  ls -l
   29  cd bkangfa24/
   30  pwd
   31  clear
   32  ls -l
   33  exit
   34  clear
   35  pwd
   36  ls -al
   37  ls -l
   38  pwd
   39  git clone git@github.com:your/github/repository
   40  git clone git@github.com:boseongkang/a1-collab-boseongkang.git
   41  ls -al
   42  cat .ssh
   43  clear
   44  ls 
   45  ls -al
   46  ls -l
   47  lcear
   48  clear
   49  ls -al
   50  vim index.html 
   51  clear
   52  ls
   53  pwd
   54  ls -al
   55  cd ..
   56  clear
   57  ls -l
   58  cd bkangfa24/
   59  clear
   60  ls -al
   61  ls
   62  clear
   63  pwd
   64  sh class_practice.sh Boseong Kang
   65  $sh class_practice.sh Boseong Kang
   66  vim class_practice.sh
   67  $sh class_practice.sh Boseong Kang
   68  ls
   69  vim class_practice.sh
   70  $sh class_practice.sh Someone
   71  vi class_practice.sh
   72  ls
   73  pwd
   74  rm class_practice.sh 
   75  mkdir Kang_A4_shell
   76  cd Kang_A4_shell/
   77  vim class_practice.sh
   78  sh class_practice.sh Someone
   79  sh class_practice.sh Boseong Kang
   80  pwd
   81  ls -l ~/Kang_A4_shell/class_practice.sh 
   82  vim class_practice.sh 
   83  sh class_practice.sh Boseong Kang
   84  vim class_practice.sh 
   85  sh class_practice.sh Boseong Kang
   86  vim class_practice.sh 
   87  sh class_practice.sh Boseong Kang
   88  vim class_practice.sh 
   89  sh class_practice.sh Boseong Kang
   90  vim class_practice.sh 
   91  sh class_practice.sh Boseong Kang
   92  vim class_practice.sh 
   93  sh class_practice.sh Boseong Kang
   94  vim class_practice.sh 
   95  sh class_practice.sh Boseong Kang
   96  vim class_practice.sh 
   97  sh class_practice.sh Boseong Kang
   98  vim class_practice.sh 
   99  sh class_practice.sh Boseong Kang
  100  vim class_practice.sh 
  101  echo $?
  102  clear
  103  cd
  104  pwd
  105  ls -lahtr
  106  mkdir -p ~/.vim ~/.vim/autoload ~/.vim/backup ~/.vim/colors ~/.vim/plugged
  107  ls -lahtr
  108  vim ~/.vimrc
  109  ls 
  110  cd Kang_A4_shell/
  111  vim class_practice.sh 
  112  sh class_practice.sh Boseong Kang
  113  cd ..
  114  vim ~/.vimrc
  115  cd Kang_A4_shell/
  116  vim class_practice.sh 
  117  sh class_practice.sh Boseong Kang
  118  vim class_practice.sh 
  119  cd 
  120  vim ~/.vimrc
  121  vim Kang_A4_shell/class_practice.sh 
  122  clear
  123  รง
  124  exit
  125  cd Des
  126  pwd
  127  ls
  128  cd Kang_A4_shell/
  129  ls 
  130  cat class_practice.sh 
  131  vim class_practice.sh 
  132  ls 
  133  ls -al
  134  cd Kang_A4_shell/
  135  ls -al
  136  cd ..
  137  ls -al
  138  pwd
  139  clear
  140  ls
  141  git clone https://github.com/CS131-BigDataProcessing/CS131_fa24_datafiles.git
  142  ls -al
  143  ls
  144  cd CS131_fa24_datafiles/
  145  clear
  146  ls
  147  cdcd Lec02/
  148  cd Lec02
  149  ls
  150  ls -al
  151  cd ..
  152  ls -al
  153  cd Lec06
  154  ls -al
  155  cd ..
  156  cat ~/.bash_profile 
  157  ls -al
  158  vim .bashrc
  159  cls
  160  clear
  161  cls
  162  vim .bashrc
  163  source .bashrc
  164  cls
  165  ls -A
  166  ls -al
  167  lsa
  168  cls
  169  ls -A
  170  vim .bashrc
  171  source .bashrc
  172  lsa
  173  clear
  174  cat .bashrc
  175  lsa
  176  clear
  177  vim .bashrc
  178  source .bashrc
  179  vim .bashrc
  180  ls -;
  181  ls -l
  182  vim .bashrc
  183  source .bashrc
  184  clear
  185  ll
  186  ls -l
  187  pwd
  188  man ls
  189  ls -all
  190  ls- al
  191  ls -al
  192  clear
  193  pwd
  194  ls 
  195  cd Kang_A4_shell/
  196  ls
  197  cat class_practice.sh 
  198  vim lec06_exercise.sh
  199  pwd
  200  cd ..
  201  mkdir Kang_A4
  202  cd Kang_A4
  203  pwd
  204  ls
  205  clear
  206  vim shell_exercise.sh
  207  sh shell_exercise.sh 
  208  shdate
  209  sh date
  210  vim shell_exercise.sh
  211  date
  212  who
  213  $HOME
  214  $USER
  215  $user
  216  $USER
  217  $NAME
  218  vim shell_exercise.sh 
  219  $USERsh
  220  sh shell_exercise.sh 
  221  date
  222  vim shell_exercise.sh 
  223  sh shell_exercise.sh 
  224  vim shell_exercise.sh 
  225  sh shell_exercise.sh 
  226  vim shell_exercise.sh 
  227  sh shell_exercise.sh 
  228  vim shell_exercise.sh 
  229  sh shell_exercise.sh 
  230  vim shell_exercise.sh 
  231  sh shell_exercise.sh 
  232  vim shell_exercise.sh 
  233  sh shell_exercise.sh 
  234  vim shell_exercise.sh 
  235  sh shell_exercise.sh 
  236  vim shell_exercise.sh 
  237  sh shell_exercise.sh 
  238  vim shell_exercise.sh 
  239  clear
  240  sh shell_exercise.sh 
  241  clear
  242  vim shell_exercise.sh 
  243  sh shell_exercise.sh 
  244  date
  245  $date
  246  $DATE
  247  date
  248  vim shell_exercise.sh 
  249  sh shell_exercise.sh 
  250  vim shell_exercise.sh 
  251  sh shell_exercise.sh 
  252  clear
  253  sh shell_exercise.sh 
  254  pwd
  255  ls 
  256  cd ..
  257  ls\
  258  ls -al
  259  ls
  260  cd Kang_A4
  261  sh shell_exercise.sh 
  262  cleear
  263  sh shell_exercise.sh 
  264  clear
  265  sh shell_exercise.sh 
  266  vim shell_exercise.sh 
  267  sh shell_exercise.sh 
  268  vim shell_exercise.sh 
  269  sh shell_exercise.sh 
  270  vim shell_exercise.sh 
  271  sh shell_exercise.sh 
  272  vim shell_exercise.sh 
  273  sh shell_exercise.sh 
  274  vim shell_exercise.sh 
  275  sh shell_exercise.sh 
  276  vim shell_exercise.sh 
  277  sh shell_exercise.sh 
  278  vim shell_exercise.sh 
  279  sh shell_exercise.sh 
  280  vim shell_exercise.sh 
  281  sh shell_exercise.sh 
  282  vim shell_exercise.sh 
  283  sh shell_exercise.sh 
  284  vim shell_exercise.sh 
  285  sh shell_exercise.sh 
  286  clear 
  287  sh shell_exercise.sh 
  288  vim shell_exercise.sh 
  289  sh shell_exercise.sh 
  290  vim shell_exercise.sh 
  291  sh shell_exercise.sh 
  292  vim shell_exercise.sh 
  293  sh shell_exercise.sh
  294  clear
  295  sh shell_exercise.sh 
  296  vim shell_exercise.sh 
  297  sh shell_exercise.sh 
  298  vim shell_exercise.sh 
  299  sh shell_exercise.sh 
  300  vim shell_exercise.sh 
  301  clear
  302  sh shell_exercise.sh 
  303  vim shell_exercise.sh 
  304  sh shell_exercise.sh 
  305  vim shell_exercise.sh 
  306  clear
  307  sh shell_exercise.sh 
  308  vim shell_exercise.sh 
  309  clear
  310  sh shell_exercise.sh 
  311      clar
  312  cls
  313  vim shell_exercise.sh 
  314  sh shell_exercise.sh 
  315  vim shell_exercise.sh 
  316  sh shell_exercise.sh 
  317  clear
  318  vim shell_exercise.sh 
  319  sh shell_exercise.sh 
  320  vim shell_exercise.sh 
  321  sh shell_exercise.sh 
  322  vim shell_exercise.sh 
  323  sh shell_exercise.sh 
  324  clear
  325  sh shell_exercise.sh 
  326  vim shell_exercise.sh 
  327  sh shell_exercise.sh 
  328  vim shell_exercise.sh 
  329  sh shell_exercise.sh 
  330  clear
  331  sh shell_exercise.sh 
  332  vim shell_exercise.sh 
  333  sh shell_exercise.sh 
  334  vim shell_exercise.sh 
  335  clear
  336  sh shell_exercise.sh 
  337  vim shell_exercise.sh 
  338  sh shell_exercise.sh 
  339  clear
  340  sh shell_exercise.sh 
  341  mv shell_exercise.sh echoing.sh
  342  ls
  343  cd ..
  344  ls
  345  cd Kang_A4
  346  ls
  347  clear
  348  sh echoing.sh 
  349  vim echoing.sh 
  350  cat echoing.sh 
  351  sh echoing.sh 
  352  clear
  353  sh
  354  cleaer
  355  clear
  356  sh echoing.sh 
  357  vim echoing.sh 
  358  sh echoing.sh 
  359  vim echoing.sh 
  360  sh echoing.sh 
  361  clear
  362  sh echoing.sh 
  363  cd ..
  364  ls
  365  cd Kang_A4
  366  git add .
  367  cd ..
  368  git add .
  369  ls
  370  cd Kang_A4
  371  ls -al
  372  git add .
  373  cd ..
  374  git add .
  375  cd Kang_A4_shell/
  376  ls -al
  377  cd ..
  378  cd CS131_fa24_datafiles/
  379  ls 
  380  ls -al
  381  git add .
  382  ls
  383  pwd
  384  git status
  385  git commit -m "lec04 assignment"
  386  git push -u 
  387  cd ..
  388  ls
  389  git clone git@github.com:boseongkang/mini-assignments.git
  390  git clone https://github.com/boseongkang/mini-assignments.git
  391  ls
  392  mv Kang_A4/echoing.sh mini-assignments/
  393  cd mini-assignments/
  394  ls
  395  cd
  396  cd Kang_A4
  397  ls
  398  cd
  399  mv mini-assignments/echoing.sh ~/Kang_A4
  400  cd Kang_A4
  401  ls
  402  cd
  403  rm -rf mini-assignments/
  404  ls
  405  git clone https://github.com/CS131-BigDataProcessing/mini-assignments-boseongkang.git
  406  ls
  407  cd mini-assignments-boseongkang/
  408  ls
  409  cd ..
  410  ls
  411  cd mini-assignments-boseongkang/
  412  mkdir Kang_A4
  413  cd
  414  mv Kang_A4/echoing.sh mini-assignments-boseongkang/Kang_A4/
  415  cd mini-assignments-boseongkang/
  416  ls
  417  cd Kang_A4/
  418  ls
  419  git add .
  420  git commit -m "A4 assignment"
  421  git push -u
  422  ssh-keygen -t ed25519 -C "your_email@example.com"
  423  ssh-keygen -t ed25519 -C "https://github.com/boseongkang"
  424  y
  425  ssh-keygen -t ed25519 -C "https://github.com/boseongkang"
  426  Y
  427  eval "$(ssh-agent -s)"
  428  ssh-add ~/.ssh/id_ed25519
  429  eval "$(ssh-agent -s)"
  430  ssh-add ~/.ssh/id_ed25519
  431  pbcopy < ~/.ssh/id_ed25519.pub
  432  SHA256:j17/eLUNGaQS+OoikCOcc5kk6UEnFbFHz5cUVutQlh8
  433  cat ~/.ssh/id_ed25519.pub
  434  clear
  435  cat ~/.ssh/id_ed25519.pub
  436  $ git config user.name
  437  ssh-keygen -t ed25519 -C "okboseong@gmail.com"
  438  eval "$(ssh-agent -s)"
  439  ssh-add ~/.ssh/id_ed25519
  440  pbcopy < ~/.ssh/id_ed25519.pub
  441  cat ~/.ssh/id_ed25519.pub
  442  ssh -T boseong.kang
  443  ssh -T boseongkang
  444  ssh -T okboseong@gmail.com
  445  git add .
  446  git commit -m "a4 assignment"
  447  git push -u
  448  ssh -T okboseong@gmail.com
  449  ssh -T git@github.com
  450  ls
  451  ls -al
  452  rm 'eval "$(ssh-agent -s)"
  453  '
  454  rm -rf 'eval "$(ssh-agent -s)"'
  455  ls
  456  rm -rf 'eval "$(ssh-agent -s)".pub' '
  457  '
  458  ls
  459  vim echoing.sh 
  460  git add .
  461  git commit -m "a4assignment"
  462  git puys -u
  463  git config --global user.email "okboseong@gmail.com
  464  "
  465  git config --global user.name "boseongkang"
  466  git commit -m "a4assignment"
  467  git push -u
  468  git remote set-url origin git@github.com:boseongkang/CS131-BigDataProcessing/mini-assignments-boseongkang.git
  469  git push -u origin main
  470  git remote set-url origin https://github.com/CS131-BigDataProcessing/mini-assignments.git
  471  git push -u origin main
  472  git remote set-url origin https://github.com/CS131-BigDataProcessing/mini-assignments.git
  473  git push -u origin main
  474  ls
  475  pwd
  476  ls
  477  cd ..
  478  ls
  479  pwd
  480  git add .
  481  git commit -m "a4 assignment
  482  git push -u
  483  git push origin main
  484  git fetch origin
  485  git remote set-url origin git@github.com:CS131-BigDataProcessing/mini-assignments.git
  486  git push origin main
  487  cd
  488  ls
  489  cd Kang_A4
  490  ls
  491  cd ../mini-assignments-boseongkang/
  492  ls
  493  cd Kang_A4/
  494  ls
  495  vim echoing.sh 
  496  ls
  497  cd ..
  498  ls
  499  cd
  500  ls
  501  ls -al
  502  vim .bashrc 
  503  clear
  504  cat .bashrc
  505  ls -al
  506  cat .bash_profile 
  507  cat .bashrc
  508  clear
  509  cat .bashrc
  510  ls
  511  git add .
  512  cd mini-assignments-boseongkang/
  513  ls
  514  git add .
  515  git commit -m "test"
  516  git push -u
  517  git pull
  518  ls -al ~/.ssh
  519  cd
  520  ls
  521  cd mini-assignments-boseongkang/
  522  ls -al
  523  git add .
  524  git commit -m "test
  525  "
  526  git pull
  527  pbcopy < ~/.ssh/id_ed25519.pub
  528  cat ~/.ssh/id_ed25519.pub
  529  eval "$(ssh-agent -s)"
  530  ssh-add ~/.ssh/id_ed25519
  531  ssh -T git@github.com
  532  eval "$(ssh-agent -s)"
  533  ssh-add ~/.ssh/id_ed25519
  534  ssh -T git@github.com
  535  ls 
  536  cd mini-assignments-boseongkang/
  537  ls
  538  ls -al
  539  git add .
  540  git commit -m "a4"
  541  git pull origin main
  542  ls -al ~/.ssh
  543  cat ~/.ssh/id_ed25519.pub
  544  ssh -T git@github.com
  545  git pull origin main
  546  git pull origin main --allow-unrelated-histories
  547  git push origin main
  548  ssh -T git@github.com
  549  git remote -v
  550  ls
  551  touch test.md
  552  git add .
  553  git commit -m "test"
  554  git push -u
  555  git remote set-url origin https://github.com/CS131-BigDataProcessing/mini-assignments.git
  556  git push origin main
  557  clear
  558  cls
  559  pwd
  560  ls
  561  cls
  562  ls -al
  563  cls
  564  ls -l
  565  cls
  566  pwd
  567  ls -l
  568  cd Kang_A4
  569  ls
  570  cls
  571  cd ../mini-assignments-boseongkang
  572  cls
  573  pwd
  574  ls
  575  vim test.md 
  576  git add .
  577  git commit -m "test"
  578  git push -u
  579  cd
  580  clear
  581  cd mini-assignments-boseongkang/
  582  ls 
  583  cat test.md 
  584  git status
  585  git add .
  586  git commit -m "test"
  587  git push origin master
  588  git push origin main
  589  git push -u
  590  git log
  591  ls -al ~/.ssh
  592  ssh -T git@github.com
  593  clear
  594  git log
  595  ls
  596  clear
  597  pwd
  598  ls -l
  599  cat test.md 
  600  git remote -v
  601  git remote set-url origin git@github.com:boseongkang/CS131-BigDataProcessing/mini-assignments-boseongkang.git
  602  ls -l
  603  vim test.md 
  604  git add .
  605  git commit -m "test"
  606  git push -u
  607  git remote -v
  608  git remote set-rul origin git@github.com:CS131-BigDataProcessing/mini-assignments-boseongkang.git
  609  git remote set-url origin git@github.com:CS131-BigDataProcessing/mini-assignments-boseongkang.git
  610  git add .
  611  git commit -m "a"
  612  git push -u
  613  clear
  614  ls
  615  cd CS131_fa24_datafiles/
  616  ls
  617  cd Lec0
  618  cd Lec02
  619  ls
  620  clear
  621  cat goodluck.txt 
  622  vim goodluck.txt 
  623  ls
  624  cd ..
  625  ls
  626  pwd
  627  ls
  628  cd mini-assignments-boseongkang/
  629  ls
  630  clear
  631  pwd
  632  ls -l
  633  mkdir Kang-BS_A2
  634  cd Kang-BS_A2/
  635  pwd
  636  clear
  637  cd ..
  638  ls
  639  cd ..
  640  ls
  641  cd CS131_fa24_datafiles/
  642  ls
  643  cd Lec02
  644  ls
  645  cp goodluck.txt ~/mini-assignments-boseongkang/Kang-BS_A2/
  646  cd
  647  cd mini-assignments-boseongkang/
  648  ls
  649  cd Kang-BS_A2/
  650  ls
  651  clear
  652  grep wor goodluck.txt 
  653  grep "wor" goodluck.txt 
  654  clear
  655  grep -o "dred" goodluck.txt 
  656  grep "dred" goodluck.txt 
  657  grep '\w*dred\w*' goodluck.txt 
  658  clear
  659  grep -o 'dred' goodluck.txt 
  660  grep -o '\bwor\w*' goodluck.txt 
  661  clear
  662  grep '\bwor\w*' goodluck.txt 
  663  grep -l '\bwor\w*' goodluck.txt 
  664  grep -o '\bwor\w*' goodluck.txt 
  665  grep -w '\bwor\w*' goodluck.txt 
  666  man grep
  667  clear
  668  grep -o '\bwor\w*' goodluck.txt 
  669  grep -o '\wdred\w*' goodluck.txt 
  670  grep '\wdred\w*' goodluck.txt 
  671  man grep
  672  cd CS131_fa24_datafiles/
  673  ls
  674  clear
  675  cs Lec07
  676  ls
  677  cd Lec07
  678  ls
  679  clear
  680  cat lec07_class.sh 
  681  cd ..
  682  cd mini-assignments-boseongkang/
  683  ls
  684  cd Kang_A4
  685  ls
  686  cat echoing.sh 
  687  ls
  688  vim echoing.sh 
  689  pwd
  690  cls
  691  ls
  692  cd ..
  693  ls
  694  cd Kang-BS_A2/
  695  ls
  696  vim goodluck.txt 
  697  ls
  698  cd ..
  699  vim a2_shell_log.txt 
  700  ls
  701  cd ..
  702  ls
  703  vim index.html 
  704  cd Kang_A
  705  ls
  706  clear
  707  cd mini-assignments-boseongkang/
  708  ls
  709  cd Kang_A4
  710  cat echoing.sh 
  711  cd ~
  712  ls
  713  cd mis
  714  ls
  715  cd mini-assignments-boseongkang/
  716  ls
  717  cd KangFI_A5/
  718  ls
  719  clear
  720  cat age.sh 
  721  ls
  722  git pull https://github.com/CS131-BigDataProcessing/CS131_fa24_datafiles.git
  723  cd ..
  724  ls
  725  cd bkangfa24/
  726  ls
  727  git pull 
  728  git pull git@github.com:CS131-BigDataProcessing/CS131_fa24_datafiles.git
  729  clear
  730  ls
  731  git clone https://github.com/CS131-BigDataProcessing/CS131_fa24_datafiles.git
  732  rm -rf CS131_fa24_datafiles/
  733  git clone https://github.com/CS131-BigDataProcessing/CS131_fa24_datafiles.git
  734  ls
  735  cd CS131_fa24_datafiles/
  736  ls
  737  clear
  738  cd Lec07
  739  ls
  740  cat lec07_class.sh 
  741  vim lec07_class.sh 
  742  sh lec07_class.sh 
  743  sh lec07_class.sh bkangfa24
  744  cat lec07_class.sh 
  745  cls
  746  vim lec07_class.sh 
  747  sh lec07_class.sh bkangfa24
  748  vim lec07_class.sh 
  749  sh lec07_class.sh bkangfa24
  750  cat lec07_class.sh 
  751  vim lec07_class.sh 
  752  sh lec07_class.sh bkangfa24
  753  vim lec07_class.sh 
  754  sh lec07_class.sh bkangfa24
  755  vim lec07_class.sh 
  756  bash lec07_class.sh bkangfa24
  757  clear
  758  bash lec07_class.sh bkangfa24
  759  vim lec07_class.sh 
  760  clear
  761  sh lec07_class.sh bkangfa24
  762  vim lec07_class.sh 
  763  sh lec07_class.sh bkangfa24
  764  sh lec07_class.sh as
  765  clear
  766  sh lec07_class.sh asdasdqq
  767  vim lec07_class.sh 
  768  cd ..
  769  ls
  770  pwd
  771  cd ..
  772  ls
  773  cd mini-assignments-boseongkang/
  774  ls
  775  cls
  776  ls
  777  mkdir KangFI_A5
  778  cd KangFI_A5/
  779  clear
  780  pwd
  781  clear
  782  vim age.sh
  783  sh age.sh 5
  784  vim age.sh 
  785  sh age.sh 5
  786  vim age.sh 
  787  sh age.sh 5
  788  vim age.sh 
  789  sh age.sh 
  790  sh age.sh 5
  791  vim age.sh 
  792  sh age.sh 5
  793  vim age.sh 
  794  sh age.sh 5
  795  sh age.sh 
  796  vim age.sh 
  797  sh age.sh 5
  798  vim age.sh 
  799  sh age.sh 5
  800  vim age.sh 
  801  sh age.sh 5
  802  vim age.sh 
  803  sh age.sh 5
  804  vim age.sh 
  805  sh age.sh 5, 17
  806  sh age.sh 5
  807  sh age.sh 
  808  vim age.sh 
  809  clear
  810  vim age.sh 
  811  sh age.sh 5,17,48,72
  812  sh age.sh 5
  813  sh age.sh 17
  814  sh age.sh 48
  815  sh age.sh 72
  816  vim age.sh 
  817  ls 
  818  vim temperature.sh
  819  sh temperature.sh 62
  820  vim 
  821  vim temperature.sh 
  822  sh temperature.sh 62
  823  vim temperature.sh 
  824  sh temperature.sh 62
  825  vim temperature.sh 
  826  sh temperature.sh 62
  827  vim temperature.sh 
  828  sh temperature.sh 62
  829  vim temperature.sh 
  830  sh temperature.sh 5
  831  sh temperature.sh 62
  832  vim tem
  833  vim temperature.sh 
  834  vim 62
  835  sh temperature.sh 62
  836  sh temperature.sh 5
  837  vim temperature.sh 
  838  sh temperature.sh 5
  839  vim temperature.sh 
  840  sh temperature.sh 84
  841  vim temperature.sh 
  842  sh temperature.sh 84
  843  vim temperature.sh 
  844  sh temperature.sh 62
  845  sh temperature.sh 5
  846  sh temperature.sh 97
  847  sh temperature.sh 73
  848  ls 
  849  cd mini-assignments-boseongkang/
  850  ls
  851  cd KangFI_A5/
  852  ls
  853  sh age.sh 5
  854  sh age.sh 17
  855  sh age.sh 48
  856  sh age.sh 72
  857  vim age.sh 
  858  sh age.sh 5
  859  vim age.sh 
  860  sh age.sh 5
  861  vim age.sh 
  862  sh age.sh 17
  863  sh age.sh 48
  864  sh age.sh 72
  865  sh temperature.sh 62
  866  sh temperature.sh 5
  867  sh temperature.sh 97
  868  sh temperature.sh 73
  869  vim temperature.sh 
  870  cd ..
  871  ls
  872  cd KangFI_A5/
  873  ls
  874  git add age.sh 
  875  git commit -m "Age"
  876  git add temperature.sh 
  877  git commit -m "temperature"
  878  git push -u
  879  cd ..
  880  ls
  881  cd KangFI_A5/
  882  vim temperature.sh 
  883  ls
  884  cd ..
  885  ls
  886  mkdir KangFI_A4
  887  cd KangFI_A4/
  888  ls
  889  who
  890  date
  891  vim echoing.sh
  892  clear
  893  who
  894  date
  895  $HOME
  896  sh echoing.sh 
  897  clear
  898  sh echoing.sh 
  899  vim echoing.sh 
  900  sh echoing.sh 
  901  vim echoing.sh 
  902  sh echoing.sh 
  903  pwd
  904  git add echoing.sh 
  905  git commit -m "a4_assignment"
  906  git push -u
  907  cat echoing.sh 
  908  sh echoing.sh 
  909  cd ..
  910  ls
  911  cat a2_shell_log.txt 
  912  ls 
  913  cd Kang-BS_A2/
  914  ls
  915  cd ..
  916  mv a2_shell_log.txt ../mini-assignments-boseongkang/Kang-BS_A2/
  917  ls
  918  cd Kang-BS_A2/
  919  clear
  920  ls
  921  cat a2_shell_log.txt 
  922  cd ..
  923  ls
  924  cd Kang-BS_A2/
  925  ls
  926  rm -rf a2_shell_log.txt 
  927  ls
  928  vim goodluck.txt 
  929  man wor
  930  man wc
  931  we -w wor goodluck.txt 
  932  man wc
  933  grep wor goodluck.txt 
  934  man grep
  935  grep -w wor goodluck.txt 
  936  man grep
  937  grep -o wor goodluck.txt 
  938  grep -i dred goodluck.txt 
  939  man grep
  940  grep -l "Good luck, babe" goodluck.txt 
  941  man grep
  942  grep -w "Good luck, babe" goodluck.txt 
  943  man wc
  944  wc -l | grep -w "Good luck, babe" goodluck.txt 
  945  grep -w "Good luck, babe" goodluck.txt | we -l
  946  grep -w "Good luck, babe" goodluck.txt | wc -l
  947  grep -w "Good luck, babe" goodluck.txt | wc -w
  948  we -w 
  949  we -w goodluck.txt 
  950  wc -w goodluck.txt 
  951  wc -w goodluck.txt | grep -w "Good luck, babe"
  952  wc -w goodluck.txt | grep -w "Good luck, babe" goodluck.txt 
  953  wc -w | grep -w "Good luck, babe" goodluck.txt 
  954  grep -w "Good luck, babe" goodluck.txt | wc -lw
  955  grep -w "Good luck, babe" goodluck.txt | wc -lw > Kang-BS_a2_counts.txt
  956  ls
  957  clear
  958  ls -l
  959  cat Kang-BS_a2_counts.txt
  960  vim Kang-BS_a2_counts.txt 
  961  cat Kang-BS_a2_counts.txt 
  962  history > Kang-BS_A2
